<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OTA</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	body {
		line-height: 1.42857143;
	}
	a {
		text-decoration: none;
	}
	p {
		margin: 0 0 10px;
	}
	h1 {
		display: block;
		font-size: 36px;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
		margin-top: 20px;
		margin-bottom: 10px;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.1;
		color: inherit;
	}
	.box {
		position: absolute;
		top: 50%;
		left: 50%;		
		margin: -150px 0 0 -150px;
		width: 300px;
		height: 300px;
	}
	.text-center {
		text-align: center;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.btn-success{
		color:#fff;
		background-color:#5cb85c;
		border-color:#4cae4c
	}
	.btn-success:hover {
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}
	.btn-primary{
		color:#fff;
		background-color:#337ab7;
		border-color:#2e6da4
	}
	.btn-primary:hover{
		color:#fff;
		background-color:#286090;
		border-color:#204d74
	}
	}
	</style>
</head>
<body>
	<div class="box">
		<h1 class="text-center">WebServer</h1>
		<br>
	    <a href="wif" class="btn btn-success" style="width: 300px;">WIFI配置</a> 
	    </br> 
		</br> 
	    <a href="ota" class="btn btn-primary" style="width: 300px;">OTA升级</a> 
		<p align=center><font size="0.7" color="#333333">HoGC</font></p>
	</div>
</body>
</html>